<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.imagebrowser.feature.images.presentation.detail.ImageDetailViewModel" />

        <variable
            name="lifecycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lifecycleOwner="@{lifecycleOwner}">

        <com.imagebrowser.feature.common.widget.AspectRatioImageView
            android:id="@+id/image_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:contentDescription="@null"
            app:aspectRatioFlow="@{viewModel.imageAspectRatioFlow}"
            app:imageUrlFlow="@{viewModel.imageUrlFlow}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_username"
            style="@style/Text.Normal.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_info"
            app:textFlow="@{viewModel.usernameFlow}"
            tools:text="User: Aidan" />

        <TextView
            android:id="@+id/text_views"
            style="@style/Text.Normal.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_username"
            app:textFlow="@{viewModel.totalViewsFlow}"
            tools:text="Views: 1" />

        <TextView
            android:id="@+id/text_likes"
            style="@style/Text.Normal.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_views"
            app:textFlow="@{viewModel.totalLikesFlow}"
            tools:text="Likes: 1" />

        <TextView
            android:id="@+id/text_comments"
            style="@style/Text.Normal.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_likes"
            app:textFlow="@{viewModel.totalCommentsFlow}"
            tools:text="Comments: 1" />

        <TextView
            android:id="@+id/text_favourites"
            style="@style/Text.Normal.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_comments"
            app:textFlow="@{viewModel.totalFavouritesFlow}"
            tools:text="Favourites: 1" />

        <TextView
            android:id="@+id/text_downloads"
            style="@style/Text.Normal.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_favourites"
            app:textFlow="@{viewModel.totalDownloadsFlow}"
            tools:text="Downloads: 1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>