<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.imagebrowser.feature.images.presentation.browse.ImageInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.imagebrowser.feature.common.widget.AspectRatioImageView
            android:id="@+id/image_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@null"
            app:aspectRatio="@{viewModel.aspectRatio}"
            app:crossFade="@{true}"
            app:imageUrl="@{viewModel.previewUrl}"
            app:layout_constraintBottom_toTopOf="@+id/text_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickImageInfo="@{viewModel.imageInfo}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_username"
            style="@style/Text.Normal.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{@string/username(viewModel.username)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_info"
            tools:text="Aidan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>